[routes]

; Install
GET  @installer: /install = PassHub\Installer->view
GET  @installerrequirements: /install/requirements = PassHub\Installer->requirements
GET  @installerdatabase: /install/database = PassHub\Installer->database
POST @installerdatabasepost: /install/database = PassHub\Installer->database
GET  @installeradmin: /install/admin = PassHub\Installer->admin
POST @installeradminpost: /install/admin = PassHub\Installer->admin
GET  @installeremail: /install/email = PassHub\Installer->email
POST @installeremailpost: /install/email = PassHub\Installer->email
GET  @installercomplete: /install/complete = PassHub\Installer->complete

; Authentication
GET  @auth: /auth = PassHub\AppAuth->view
POST @authpost: /auth/login = PassHub\AppAuth->checkLogin
GET  @authreset: /auth/reset = PassHub\AppAuth->reset
POST @authresetsend: /auth/reset = PassHub\AppAuth->sendResetEmail
GET  @authresetkey: /auth/reset/@resetKey = PassHub\AppAuth->reset
GET  @logout: /auth/logout = PassHub\AppAuth->logout

; Logins
GET  @logins: / = PassHub\Logins->view
POST @loginsget: /logins/get = PassHub\Logins->get
POST @loginsgetid: /logins/@id = PassHub\Logins->get
POST @loginssave: /logins/save = PassHub\Logins->post
POST @loginsdeleteid: /logins/delete/@id = PassHub\Logins->deleteLogin
POST @loginsdeletefields: /fields/delete = PassHub\Logins->deleteFields

; Categories
GET  @categories: /categories = PassHub\Categories->view
POST @categoriesget: /categories/get = PassHub\Categories->get
POST @categoriesgetwithprivate: /categorieswithprivate/get = PassHub\Categories->getWithPrivate
POST @categoriessave: /categories/save = PassHub\Categories->post
POST @categoriesdelete: /categories/delete = PassHub\Categories->delete

; Users
GET  @users: /users = PassHub\Users->view
POST @usersget: /users/get = PassHub\Users->get
POST @usersgetid: /users/@id = PassHub\Users->get
POST @userssave: /users/save = PassHub\Users->post
POST @usersdelete: /users/delete/@id = PassHub\Users->delete

; Account
GET  @editaccount: /edit-account = PassHub\Users->view
POST @editaccountget: /edit-account/get = PassHub\Users->get
POST @editaccountsave: /edit-account/save = PassHub\Users->post
POST @editaccountdelete: /edit-account/delete/@id = PassHub\Users->delete

; Groups
GET  @groups: /groups = PassHub\Groups->view
POST @groupsget: /groups/get = PassHub\Groups->get
POST @groupsgetid: /groups/@id = PassHub\Groups->get
POST @groupssave: /groups/save = PassHub\Groups->post
POST @groupsdelete: /groups/delete = PassHub\Groups->delete

; Tools
GET @tools: /tools = PassHub\Tools->view
GET @toolsdownloadloginscsv: /tools/download-logins-csv = PassHub\Tools->downloadLoginsCsv